 <!--header section -->
    	<div class="container-fluid page-title">
			<div class="row blue-banner">
            	<div class="container main-container">
                	<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                		<h3 class="white-heading">Blog</h3>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12 capital">
                    	<h5>Keep up to date with the latest news</h5>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    	<form class="search" name="search" id="search">
                        	<div class="form-group col-lg-10 col-md-10 col-sm-10 col-xs-9">
                            	<input type="text" name="sarch" placeholder="Enter keywords"/>
                            </div>
                            <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-3 submit">
                                <input type="submit" name="seatch" value="search"/>
                                <span class="glyphicon fa fa-search" aria-hidden="true"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div> 
        </div> 
  	 <!--header section -->
    
    <!--blog Lists--> 
     <div class="container-fluid white-bg blog-posts">
    	<div class="row">
        	<div class="container main-container">
            	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 posts-list">
                	<div class="post" id="post-1">
                        	<div class="post-thumb">
                            	 <a href="blog-post.html"><img src="assets/images/blog-post.png" alt=""/></a>
                                <div class="post-date">
                                    <span class="date postdate">15</span>
                                    <span class="date postmonth">Feb</span>
                                </div>
                            </div>
                            <div class="data-post">
                            	<h3>11 Tips to Help You Get New Clients Through Cold Calling</h3>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly<br>
predominate extensible testing procedures for reliable supply chains. Dramatically engage <br>top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned multimedia <br>based expertise and…</p>
                            <a href="blog-post.html" class="btn btn-getstarted bg-red">Read More</a>
                            </div>
                        </div>
                        <div class="post" id="post-2">
                        	<div class="post-thumb">
                            	 <a href="blog-post.html"><img src="assets/images/blog-post2.png" alt=""/></a>
                                <div class="post-date">
                                    <span class="date postdate">15</span>
                                    <span class="date postmonth">Feb</span>
                                </div>
                            </div>
                            <div class="data-post">
                            	<h3>11 Tips to Help You Get New Clients Through Cold Calling</h3>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly<br>
predominate extensible testing procedures for reliable supply chains. Dramatically engage <br>top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned multimedia <br>based expertise and…</p>
                            <a href="blog-post.html" class="btn btn-getstarted bg-red">Read More</a>
                            </div>
                        </div>
                        <div class="post" id="post-3">
                        	<div class="post-thumb">
                            	 <a href="blog-post.html"><img src="assets/images/blog-post3.png" alt=""/></a>
                                <div class="post-date">
                                    <span class="date postdate">15</span>
                                    <span class="date postmonth">Feb</span>
                                </div>
                            </div>
                            <div class="data-post">
                            	<h3>11 Tips to Help You Get New Clients Through Cold Calling</h3>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly<br>
predominate extensible testing procedures for reliable supply chains. Dramatically engage <br>top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned multimedia <br>based expertise and…</p>
                            <a href="blog-post.html" class="btn btn-getstarted bg-red">Read More</a>
                            </div>
                        </div>
                        
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="blog-sidebar">
                	<div class="widget">
                    	<h3 class="widget-title">Recent post</h3>
                        <div class="recent-post">
                        	<ul>
                            	<li><a href="blog-post.html">The Best (and Worst) Canadian Merchant Account Providers</a></li>
                                <li><a href="blog-post.html">Do you have a job that the average person doesn’t even know exists?</a></li>
                               	<li><a href="blog-post.html">The Best (and Worst) Canadian Merchant Account Providers</a></li>
                                <li><a href="blog-post.html">Do you have a job that the average person doesn’t even know exists?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget">
                    	<h3 class="widget-title">Archive</h3>
                        <div class="post-list archive">
                        	<ul>
                            	<li><a href="#">March 2016</a></li>
                                <li><a href="#">February 2016</a></li>
                                <li><a href="#">January 2016</a></li>
                                <li><a href="#">July 2013</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget">
                    	<h3 class="widget-title">Categories</h3>
                        <div class="post-list categories">
                        	<ul>
                            	<li><a href="#">Developement</a></li> 
                                <li><a href="#">News</a></li>
                                <li><a href="#">Uncategorized</a></li>
                                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="sr-only">(current)</span></a>
							<ul class="dropdown-menu">
                                <li><a href="home2.html">Home#2</a></li>

                             </ul> 
							 </li>
                            <li class="dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jobs</a>
                            	 <ul class="dropdown-menu">
                                    <li><a href="browse-jobs.html">Browse Jobs</a></li>
                                    <li><a href="browse-jobs-alternative.html">Browse jobs alternative</a></li>
                                    
                                  </ul>
                            </li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget">
                    	<h3 class="widget-title">Meta</h3>
                        <div class="post-list categories">
                        	<ul>   
                            	<li><a href="#">Log in</a></li> 
                                <li><a href="#">Entries RSS</a></li>
                                <li><a href="#">Comments</a></li>
                                <li><a href="#">RSS WordPress.org</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog Lists--> 

   <!-- Blue Area -->
   	<div class="container-fluid blue-banner">
                <div class="row">
                    <div class="container main-container">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <h3 class="white-heading">Got a question?</h3>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><span class="call-us">send us an email or <strong>call us at 1 (800) 555-5555</strong></span></div>
                        <div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
                            <a href="blog-post.html" class="btn btn-getstarted bg-red">get started now</a>
                        </div>
                    </div>
                </div>
            </div>
   
   <!-- Blue Area -->
   
   