<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Emails.html
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Casinolineup</title>
<style>
.im {
  color: #000000 !important;
}
a img {border: none;}
h2{display: block;margin-before: 0.83em;margin-after: 0.83em;font-weight: bold;font-family:Arial, Helvetica, sans-serif;color: #6b6b6b !important;}
p{display: block;margin-before: 1em;margin-after: 1em;font-family:Arial, Helvetica, sans-serif;color: #6b6b6b !important;}
</style>
</head>
<body style="width:100%;background:#fff; margin:0 auto; padding:0;color: #6b6b6b !important;">

<?php
echo $message;
?>

</body>
</html>
